# Data Loading
target_url_base=https://transtats.bts.gov/PREZIP/
data_directory_path=/resources/data/

# Database
database_driver=org.postgresql.Driver
database_url=jdbc:postgresql:flights
database_user=jxan

# Execution
chunk_size=10000
concurrency_degree_max=1 # Currently locked at 1 due to deadlock issues.
year_range_start=2000
month_range_start=1
year_range_end=2000
month_range_end=2