# Data Loading
target_url_base=https://transtats.bts.gov/PREZIP/
data_directory_path=/resources/data/

# Database
database_driver=org.postgresql.Driver
database_url=jdbc:postgresql:flights
database_user=jxan

# Execution
chunk_size=5000
concurrency_degree_max=3
year_range_start=2010
month_range_start=11
year_range_end=2010
month_range_end=11