# Data Loading
target_url_base=https://transtats.bts.gov/PREZIP/
data_directory_path=/resources/data/

# Database
database_driver=org.postgresql.Driver
database_url=jdbc:postgresql:flights
database_user=jdbc:postgresql:flights

# Execution
chunk_size=1000
year=2020
month=1